function [sci, psp, fpsp] = sci_psp(raw, fs, w_sec, w_overlap_sec)

filter_in_window = true;

signal1 = raw(1:2:end,:);
signal2 = raw(2:2:end,:);

% Bandpass filter
fcut_min = 0.5;
fcut_max = 1.9531;
if fcut_max >= fs/2
    fcut_max = fs/2 - eps;
end
[B,A]=butter(1,[fcut_min*(2/fs) fcut_max*(2/fs)]);
if ~filter_in_window
    filtered_signal1=filtfilt(B,A,signal1);
    filtered_signal2=filtfilt(B,A,signal2);
end

i=w_sec; plot(signal1(i,:),'r'), hold on, plot(signal2(i,:),'b'), plot(filtered_signal1(i,:),'g'), plot(filtered_signal2(i,:),'k')
return

% division by std skipped

% calculate sci and psp in windows
w_nsamples = ceil(w_sec * fs);
w_start = 1;
w_end = 0;
n_windows = ceil((size(raw, 2) - w_overlap_sec)/(w_nsamples - w_overlap_sec));

% results
sci = zeros(size(signal1, 1), n_windows);
psp = zeros(size(signal1, 1), n_windows);
fpsp = zeros(size(signal1, 1), n_windows);

ww = 1;
while w_end < size(signal1, 2)
    w_end = min(w_start + w_nsamples - 1, size(signal1, 2));

    if filter_in_window
        sig1 = filtfilt(B,A,signal1(:, w_start:w:end));
        sig2 = filtfilt(B,A,signal2(:, w_start:w:end));
    else
        sig1 = filtered_signal1(:, w_start:w_end);
        sig2 = filtered_signal2(:, w_start:w_end);
    end

    for ch = 1 : size(sig1, 1)
        s1 = sig1(ch, :);
        s2 = sig2(ch, :);
        similarity = xcorr(s1, s2,'unbiased');
        if any(abs(similarity)>eps)
            similarity = size(s1,2)*similarity./sqrt(sum(abs(s1).^2)*sum(abs(s2).^2));
        else
            warning('Saturated signals');
        end
    
        [pxx,f] = periodogram(similarity,hamming(length(similarity)),length(similarity),fs,'power');
        [pwrest,idx] = max(pxx(f<fcut_max));
        sci(ch, ww) = similarity(size(s1,2));
        psp(ch, ww) = pwrest;
        fpsp(ch, ww) = f(idx);

    end

    w_start = w_end + 1 - w_overlap_sec;
    ww = ww + 1;
end
